{
    "cSpell.words": [
        "Abimael",
        "Adah",
        "Admah",
        "Almodad",
        "Amalekites",
        "Amorite",
        "Amorites",
        "Amraphel",
        "Anamim",
        "Arioch",
        "Arkite",
        "Arphaxad",
        "Arvadite",
        "Ashkenaz",
        "Ashteroth",
        "asswaged",
        "Asyncable",
        "Bera",
        "Birsha",
        "blueviolet",
        "Cainan",
        "Calah",
        "Calneh",
        "Caphtorim",
        "Casluhim",
        "Chedorlaomer",
        "Cherubims",
        "Coloris",
        "colorjoe",
        "comest",
        "compasseth",
        "creepeth",
        "crieth",
        "Dedan",
        "Diklah",
        "Divs",
        "Dodanim",
        "eatest",
        "Eber",
        "Elishah",
        "Ellasar",
        "Elparan",
        "Enmishpat",
        "Erech",
        "Eshcol",
        "findeth",
        "gavest",
        "Gerar",
        "Gihon",
        "Girgasite",
        "goest",
        "goeth",
        "Gomer",
        "Hadoram",
        "Hamathite",
        "Hasher",
        "Havilah",
        "Hazarmaveth",
        "Hazezontamar",
        "Hiddekel",
        "Hivite",
        "Horites",
        "hoverable",
        "hrow",
        "instructer",
        "Irad",
        "itertools",
        "Jabal",
        "jdgs",
        "Jebusite",
        "Jerah",
        "Jobab",
        "Joktan",
        "Jupiteroid",
        "Kadesh",
        "Karnaim",
        "Kittim",
        "Lamech",
        "Lasha",
        "Lehabim",
        "lerp",
        "lieth",
        "liveth",
        "Ludim",
        "Madai",
        "Mahalaleel",
        "Mamre",
        "Mehujael",
        "Mesha",
        "Meshech",
        "Methusael",
        "minidom",
        "Mizraim",
        "morter",
        "moveth",
        "Naamah",
        "Naphtuhim",
        "Obal",
        "Pathrusim",
        "Peleg",
        "Perizzite",
        "Philistim",
        "Phut",
        "Pison",
        "pluckt",
        "Raamah",
        "Rehoboth",
        "remaineth",
        "repenteth",
        "Rephaims",
        "repr",
        "Resen",
        "resizer",
        "Riphath",
        "Sabtah",
        "Sabtecha",
        "Salah",
        "searchbar",
        "Seba",
        "seest",
        "Seir",
        "Sephar",
        "sheddeth",
        "Sheleph",
        "Shem",
        "Shemeber",
        "Shinab",
        "shouldest",
        "Siddim",
        "Sinite",
        "slayeth",
        "slimepits",
        "Strikthrough",
        "subtil",
        "tauri",
        "throughly",
        "tillest",
        "Tiras",
        "Togarmah",
        "Tubalcain",
        "Unlisten",
        "Uzal",
        "xmark",
        "Zeboiim",
        "Zeboim",
        "Zemarite",
        "Zillah",
        "Zoar",
        "Zuzims"
    ],
}